{
	"Version": 8,
	"Attributes": {
		"Attributes": [
			{
				"Type": "Color",
				"Name": "Color",
				"Scope": "PerEmitter",
				"Value": [ 2, 222, 255, 255 ]
			}
		]
	},
	"Components": [
		{ "Component": {
			"Name": "Component",
			"Stats": [ ],
			"nodePos": [ -554.0, -89.0 ],
			"Features": [
				{ "RenderSprites": {
					"SortMode": "None",
					"FacingMode": "Screen",
					"AspectRatio": 1.0,
					"SphericalProjection": 0.0,
					"SortBias": 0.0,
					"FlipU": false,
					"FlipV": false} },
				{ "LifeTime": { "LifeTime": { "value": 4.0, "modifiers": [ ] } } },
				{ "FieldSize": { "value": { "value": 0.05, "modifiers": [ ] } } },
				{ "MotionPhysics": {
					"gravity": { "value": 0.0, "modifiers": [ ] },
					"drag": { "value": 0.0, "modifiers": [ ] },
					"UniformAcceleration": [ 0.0, 0.0, 0.0 ],
					"UniformWind": [ 0.0, 0.0, 0.0 ],
					"windMultiplier": 1.0,
					"localEffectors": [ ]} },
				{ "LightLight": {
					"Enabled": false,
					"Intensity": 3.0,
					"Radius": 3.0,
					"Affectsfog": "Both",
					"AffectsThisAreaOnly": false} },
				{ "AppearanceSoftIntersect": { "Softness": 1.0 } },
				{ "FieldColor": {
					"Color": {
						"Color": [ 255, 255, 255, 255 ],
						"Modifiers": [
							{ "Attribute": {
								"Name": "Color",
								"Scale": 1.0,
								"Bias": 0.0,
								"Gamma": 1.0,
								"SpawnOnly": false} }
						]
					}} },
				{ "AppearanceMaterial": { "Material": "", "Texture": "" } },
				{ "FieldOpacity": {
					"value": {
						"value": 1.0,
						"modifiers": [
							{ "Linear": {
								"TimeSource": "Age",
								"Owner": "Self",
								"TimeScale": 1.0,
								"TimeBias": 0.0} }
						]
					},
					"AlphaScale": [ 1.0, 0.0 ],
					"ClipLow": [ 0.0, 0.0 ],
					"ClipRange": [ 1.0, 1.0 ]} },
				{ "SpawnRate": {
					"Amount": { "value": 150.0, "modifiers": [ ] },
					"Delay": { "State": false, "Value": { "value": 0.0, "modifiers": [ ] } },
					"Duration": {
						"State": false,
						"Value": { "value": 0.0, "modifiers": [ ] }
					},
					"Mode": "ParticlesPerSecond"} },
				{ "VelocityCone": {
					"Angle": { "value": 5.0, "modifiers": [ ] },
					"Velocity": { "value": 2.0, "modifiers": [ ] }} }
			]} }
	]
}