{
	"Version": 8,
	"Attributes": { "Attributes": [ ] },
	"Components": [
		{ "Component": {
			"Name": "Component",
			"Stats": [ ],
			"nodePos": [ -157.0, -105.0 ],
			"Features": [
				{ "RenderSprites": {
					"SortMode": "None",
					"FacingMode": "Screen",
					"AspectRatio": 1.0,
					"SphericalProjection": 0.0,
					"SortBias": 0.0,
					"FlipU": false,
					"FlipV": false} },
				{ "SpawnRate": {
					"Amount": { "value": 1000.0, "modifiers": [ ] },
					"Delay": { "State": false, "Value": { "value": 0.0, "modifiers": [ ] } },
					"Duration": {
						"State": false,
						"Value": { "value": 0.0, "modifiers": [ ] }
					},
					"Mode": "ParticlesPerSecond"} },
				{ "LifeTime": { "LifeTime": { "value": 1.25, "modifiers": [ ] } } },
				{ "FieldSize": { "value": { "value": 0.04, "modifiers": [ ] } } },
				{ "MotionPhysics": {
					"gravity": { "value": 0.0, "modifiers": [ ] },
					"drag": { "value": 0.0, "modifiers": [ ] },
					"UniformAcceleration": [ 0.0, 0.0, 0.0 ],
					"UniformWind": [ 0.0, 0.0, 0.0 ],
					"windMultiplier": 1.0,
					"localEffectors": [ ]} },
				{ "AppearanceBlending": { "BlendMode": "Multiplicative" } },
				{ "AppearanceMaterial": {
					"Material": "",
					"Texture": "textures/Particles/engine_exhaust_texture.dds"} },
				{ "VelocityCone": {
					"Angle": { "value": 4.0, "modifiers": [ ] },
					"Velocity": { "value": 3.0, "modifiers": [ ] }} },
				{ "AppearanceLighting": {
					"Albedo": 100.0,
					"BackLight": 1.0,
					"Emissive": 80.0,
					"Curvature": 1.0,
					"ReceiveShadows": false} },
				{ "FieldColor": { "Color": { "Color": [ 255, 172, 38, 255 ], "Modifiers": [ ] } } },
				{ "FieldPixelSize": { "MinSize": 9.30001, "MaxSize": 27.19999, "AffectOpacity": false } }
			]} }
	]
}